---
resources:
- name: public-cf-provider-timeline-v2
  type: git
  source:
    uri: git@github.com:crsimmons/public-cf-provider-timeline-v2.git
    branch: master
    private_key: ((private_key))
    paths:
    - static
    - manifest.yml
    - main.go
    - Procfile

- name: cf
  type: cf
  source:
    api: https://api.run.pivotal.io
    username: systems@engineerbetter.com
    password: ((systems_cf_password))
    organization: engineerbetter
    skip_cert_check: false
    space: production

jobs:
- name: deploy
  serial: true
  plan:
  - get: public-cf-provider-timeline-v2
    trigger: true
  - task: build
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: golang
          tag: 1.11
      run:
        path: sh
        args:
        - -euc
        - |
          cd public-cf-provider-timeline-v2 || exit 1
          cp -r static ../built-app/
          cp Procfile manifest.yml ../built-app/
          go build -o ../built-app/app main.go
      inputs:
      - name: public-cf-provider-timeline-v2
      outputs:
      - name: built-app
  - put: cf
    params:
      manifest: built-app/manifest.yml
      current_app_name: cf-providers-timeline
      environment_variables:
        TOKEN: ((github_access_token))
